# Minimal-Vs-Controller-API-Article

./: .gitignore  Minimal Vs Controller Api Article.sln  README.md
ApiTest/: ApiIntegrationTest.cs  ApiTest.csproj  ApiTestFactories.cs  ApiTestFactoryProvider.cs  ApiTestFixture.cs  BaseTests.cs  BasicTest.cs  CustomWebApplicationFactory.cs  DbContextFactory.cs  IApiTestFactory.cs  IntegrationTestBase.cs
ControllerApi/: ControllerApi.csproj  ControllerApi.http  Program.cs
ControllerApi/Controllers/: PlaylistsController.cs  SongsController.cs
ControllerApi/Properties/: launchSettings.json
MinimalApi/: MinimalApi.csproj  MinimalApi.http  Program.cs
MinimalApi/Properties/: launchSettings.json
Shared.Data/: Playlist.cs  Shared.Data.csproj  Song.cs  localDb.cs
Shared.Data/Migrations/: 20240813073041_InitialCreate.Designer.cs  20240813073041_InitialCreate.cs  localDbModelSnapshot.cs
